<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="kashyap.in.androidbestpractices.ui.userdetails.User" />

        <variable
            name="clickListener"
            type="kashyap.in.androidbestpractices.base.recyclerview.MyBaseAdapter.RVItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            android:elevation="@dimen/_6dp"
            android:onClick="@{() -> clickListener.onClick(obj)}"
            android:outlineAmbientShadowColor="#666666"
            android:outlineSpotShadowColor="#666666"
            app:cardCornerRadius="@dimen/_6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@{`First Name: `.concat(obj.first_name)}"
                    android:textAppearance="@style/TextItem"
                    tools:text="Kashyap" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@{`Last Name: `.concat(obj.last_name)}"
                    android:textAppearance="@style/TextItem"
                    tools:text="Bhat" />

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_id"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@{`Gender: `.concat(obj.gender)}"
                    android:textAppearance="@style/TextItem"
                    tools:text="Male" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
